artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511246
model_uuid: 953e5b31f00e49a18a233553e0ff41b2
run_id: 4ae3da92f33c49bfa2142c3ecbe80152
utc_time_created: '2024-05-14 21:01:07.518641'
