artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 141603726
model_uuid: 0006d09355fd40999d0564d142f3720a
run_id: 242d3642f5b749afaeba67a182aca3ac
utc_time_created: '2024-08-27 07:32:03.895709'
