artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 139135246
model_uuid: d62dc5a1e3b140a8b86b5f1b28411d49
run_id: fca5aa2a96ca4d9a8d930ee1fc0252d4
utc_time_created: '2024-05-12 16:42:56.350257'
