artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 139654030
model_uuid: 6d5ed22d4c0244d7b17f8c7388828f81
run_id: 0afec90a28a644da815517c233cd1538
utc_time_created: '2024-08-27 03:16:25.239912'
