artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511502
model_uuid: 5a40508e88b84d659a91c6039ea2840f
run_id: cbd7f629ee9f4e8fb7c51aca3e12fbd9
utc_time_created: '2024-06-02 20:33:49.519478'
