artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 138793870
model_uuid: 25f16c08ce164cba994031719a825cc9
run_id: 431b4da78a02486bbba04cb2a3443b97
utc_time_created: '2024-08-26 15:45:16.749949'
