artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 140240574
model_uuid: c7e022d00c8a4e7694c83cae89015a8e
run_id: 466a22f26bd64100a458d46a7314bd90
utc_time_created: '2024-08-27 03:49:38.570758'
