artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 158520438
model_uuid: d3a36540da424af9aad1fe75242f5702
run_id: 69f0b1fa19f749f995a93a740e949771
utc_time_created: '2024-08-27 02:36:24.256997'
