artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 138447118
model_uuid: 9bf4173c3b8540f8900e4eb94d88f759
run_id: eb80e7e5bc6c4c82b9c89ee3a9feb5cd
utc_time_created: '2024-05-12 23:49:53.494820'
