artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 141603726
model_uuid: 9611ecbec8eb4776a33907adbdd3d1dd
run_id: 76e9bd74d51d473da738d3e8ceb3bbab
utc_time_created: '2024-08-27 07:17:02.043622'
