artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 139654030
model_uuid: 283a5c4fb5f84339906086511eb75d3c
run_id: a3335b20c86f4828a539210ba8fc2dcb
utc_time_created: '2024-08-27 03:42:30.289117'
