artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 141958526
model_uuid: 762c7b84bfb34c49b4970c47e98a7bb9
run_id: 5319661865844ff08599aa89254c7b7b
utc_time_created: '2024-06-02 22:08:51.681730'
