artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 160235446
model_uuid: e6e51886528840a09a1f65daedba5935
run_id: 4b0ae7a176124955ad803f842d9928a4
utc_time_created: '2024-05-09 14:30:47.336695'
