artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 138676494
model_uuid: dd43c7fc85f6491cb33ade284dabd012
run_id: 9c770b44a3a947e38d8e38adfe674cfe
utc_time_created: '2024-05-12 18:06:46.623238'
