artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511566
model_uuid: f67d481bd15b4c0f88bb3de5455e912b
run_id: 80a007f25f224fa3bd5f6aea3f40656a
utc_time_created: '2024-05-14 17:34:46.483988'
