artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 158520438
model_uuid: a26ab755e90b4b61857d77fa746d364b
run_id: 6c964e27ef284aaaa83a58f4a791ee79
utc_time_created: '2024-08-27 02:55:33.620874'
