artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 140240574
model_uuid: a510a7974e544196a0ff01c9792561c5
run_id: d66494f242284ad18510d4acddffd4f2
utc_time_created: '2024-08-27 04:18:43.703686'
