artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 141958526
model_uuid: 85e6097a47844eb48dc3cbb0b50ec8e3
run_id: 03e3ee506b5c4869b09f13db617fd4fd
utc_time_created: '2024-04-19 21:48:26.216362'
