artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 160235446
model_uuid: b0b755b9dfb346d0aae9aead85d3f0f0
run_id: 653c9c4e31c840d1a35a382ef852fe86
utc_time_created: '2024-04-20 16:32:21.887804'
