artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 160235446
model_uuid: 97349cb1ad8c4a979c76a207d7de2777
run_id: b07a680f3c444938ae2e5d01b2f7dcab
utc_time_created: '2024-04-20 00:29:04.255677'
