artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 140240574
model_uuid: cc05c6ff27234e608da19c9d40734c3c
run_id: 956452fd08b449ff9f6027d3aa5a466f
utc_time_created: '2024-08-27 03:55:32.668342'
