artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 138793870
model_uuid: bca985cc61ce405e98f88b0a57aadd53
run_id: 8b49e36dbeff45cd86d3b40f32e5c63e
utc_time_created: '2024-08-26 15:39:59.322506'
