artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 160235446
model_uuid: bea776dbf1b544318ff307eb4bec04a8
run_id: 333d5a49cc1945e3b6dadb5c780e6082
utc_time_created: '2024-04-21 03:43:09.534895'
