artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 138793870
model_uuid: fff7c8dcf8b34ea78b0471ac9cc4900a
run_id: 9773d1d569a84c518115db7f935229db
utc_time_created: '2024-08-26 15:50:59.302093'
