artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 158520438
model_uuid: 24d564df88424f9fbc525f51ce2b22aa
run_id: 5a8d9929823147b6811eef8d88b92378
utc_time_created: '2024-08-27 02:29:51.494313'
