artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 158790150
model_uuid: 57c61d4fd5f64eeb85259a01b4b26359
run_id: 303d86a161164450a426a969fb1c263e
utc_time_created: '2024-05-09 18:53:02.267301'
