artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 140240574
model_uuid: 7048a11a7ba64e42bed56b21b63bd3c1
run_id: dba57ce112364d959a661f98e9ef5aff
utc_time_created: '2024-08-27 04:12:48.157959'
