artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 141958526
model_uuid: f526847ccfda469b97e2a39f624756c1
run_id: 6743cb0d790b4c3fbcdf1f2144aea7a0
utc_time_created: '2024-06-02 10:40:17.355555'
