artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 138447118
model_uuid: ee7f09acfa37415f9366d6459a11e4fb
run_id: ba6c19146be74ef1bb71eaf453efb3b3
utc_time_created: '2024-05-12 19:41:04.363058'
