artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 138793870
model_uuid: 38d11ac7e7334817a83d6d8f95cb273e
run_id: 3f1d18cf809949df97559ada15da0c92
utc_time_created: '2024-08-26 15:34:04.855620'
