artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 139654030
model_uuid: 2f94a509df22442484567d885555bcc3
run_id: 1601167361a74290850fc455b6f1cc49
utc_time_created: '2024-08-27 03:09:45.440018'
