artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 138447118
model_uuid: eade421b4dd34ea7abe766385a08eb0a
run_id: 3876ddd489f5408fbd64fd1d15ed6b37
utc_time_created: '2024-05-12 21:59:55.737005'
