artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511502
model_uuid: b8e962a35c8647e2bec64ee750f8b58b
run_id: ad3583e3c3314ea8bcfa0f61f34dc705
utc_time_created: '2024-05-09 09:29:42.627356'
