artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 158790150
model_uuid: 8fd9e2fefc064ab39a2653a94689ca3d
run_id: f0582b76e6e74fa483d65dbd603bbea8
utc_time_created: '2024-04-20 10:04:12.898970'
