artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 141603726
model_uuid: 47d1361af95f4ca499db0e03596a5805
run_id: 069aefe2e4f04a218f3f9ea1356bd8ec
utc_time_created: '2024-08-27 07:24:28.878072'
