artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 157073414
model_uuid: 0f3a747d26f64dc196457912bfdf062f
run_id: 955d2d26bd394e1d8a6ff5937f553154
utc_time_created: '2024-08-27 04:32:27.510275'
