artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 139593998
model_uuid: dd1fc8aaa04941159728c46382d5455b
run_id: 99f505bf21e245c8baa0e8ce89b5186f
utc_time_created: '2024-05-12 15:48:06.628601'
