artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 141603726
model_uuid: c75d55975e8741149553b364cb416e51
run_id: 11dd52ec38ca4e9598121689c535b2bd
utc_time_created: '2024-08-27 07:09:39.749344'
