artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511502
model_uuid: caf17c622bd84ea8812e799c7b071426
run_id: fae178003e9243f09e1e6fe02c9e0bc6
utc_time_created: '2024-05-05 19:37:25.387663'
