artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 158790150
model_uuid: 15c70d07ab954c32a5c72b39a393c92c
run_id: d38bf70985d548068460a744d0dc4878
utc_time_created: '2024-04-20 15:05:12.538289'
