artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511502
model_uuid: ac7a0f331922471989cb642d441e397c
run_id: 7055069b1d5a4f55bdfc8cc2bd0ffe35
utc_time_created: '2024-06-03 01:23:54.001855'
