artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511246
model_uuid: 42c67f540d7d40e9b3de700b647dcc7b
run_id: cbdff746792c4950a5ee4521117211fe
utc_time_created: '2024-06-02 09:39:02.646357'
