artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 139593998
model_uuid: c3c4d47bb5e24e7c946af0709720d195
run_id: 7b5f81c7672f4b26a5cf165508b7ea2e
utc_time_created: '2024-05-12 14:14:42.714269'
