artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 157073414
model_uuid: 380de5f3b86c4abbaca4e12589132c40
run_id: 334496dcaf494eddade276904b9de1d4
utc_time_created: '2024-08-27 04:45:11.960001'
