artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 141958526
model_uuid: 9c8ea4ec13fc41bda934f717068c5b78
run_id: d98ec0d785c64764a3b9d0effd811a7b
utc_time_created: '2024-06-02 16:26:59.759908'
