artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 141958526
model_uuid: 2ac2c5da1ac2482f925072b4742bc9d7
run_id: 3a620a6b1b904256944babb4fbe077d0
utc_time_created: '2024-04-20 23:18:18.600758'
