artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 160235446
model_uuid: 8521206f87b54bae88150fa7d8bcfed5
run_id: 9335b65bfb1343929c24fa4bfd8486a4
utc_time_created: '2024-06-03 05:00:53.586749'
