artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0.dev20230618
mlflow_version: 2.11.3
model_size_bytes: 140511502
model_uuid: a06a7d08bf814cfd82d5589aecf0317d
run_id: 05cd96ceaca34e38893444f0bb6a4dd4
utc_time_created: '2024-05-09 16:44:19.884993'
