artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.11.0
model_size_bytes: 140240574
model_uuid: 4ba8dea64d80407aaf37942f6517a155
run_id: 04a528ffadec4327ad717f88be6cb06a
utc_time_created: '2024-08-27 04:01:37.959866'
